﻿# Host: localhost  (Version 5.5.5-10.1.13-MariaDB)
# Date: 2017-05-23 00:26:39
# Generator: MySQL-Front 6.0  (Build 1.57)


#
# Structure for table "mst_area_dist"
#

CREATE TABLE `mst_area_dist` (
  `dist_id` char(2) NOT NULL DEFAULT '',
  `dist_name` char(20) DEFAULT NULL,
  PRIMARY KEY (`dist_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "mst_area_dist"
#

INSERT INTO `mst_area_dist` VALUES ('54','DISJAYA');

#
# Structure for table "mst_deposit"
#

CREATE TABLE `mst_deposit` (
  `partner_id` char(7) NOT NULL DEFAULT '',
  `debet` double DEFAULT '0',
  `kredit` double DEFAULT '0',
  `saldo` double DEFAULT '0',
  PRIMARY KEY (`partner_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "mst_deposit"
#

INSERT INTO `mst_deposit` VALUES ('1000001',3215000,1000000000,996785000);

#
# Structure for table "mst_fee"
#

CREATE TABLE `mst_fee` (
  `partner_id` char(7) NOT NULL,
  `admin` double DEFAULT NULL,
  `fee` double DEFAULT NULL,
  PRIMARY KEY (`partner_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "mst_fee"
#

INSERT INTO `mst_fee` VALUES ('1000001',2500,1000);

#
# Structure for table "mst_merchant"
#

CREATE TABLE `mst_merchant` (
  `merchant_id` char(4) NOT NULL,
  `merchant_name` text NOT NULL,
  PRIMARY KEY (`merchant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "mst_merchant"
#

INSERT INTO `mst_merchant` VALUES ('6010','Teller\r\n'),('6011','ATM          \r\n'),('6012','Point of Sales (PoS/KUD)          \r\n'),('6013','Auto Debet/Giralisasi          \r\n'),('6014','Internet Banking\r\n'),('6015','Kiosk (keliling)'),('6016','Phone Banking'),('6017','Mobile Banking'),('6018','EDC'),('6019','ADM'),('6021','PC (Personal Computer) PoS'),('6022','EDC (Electronik Data Capture) PoS'),('6023','SMS (Short Message Service) PoS'),('6024','Modern Channel PoS'),('6025','Mobile PoS');

#
# Structure for table "mst_partner"
#

CREATE TABLE `mst_partner` (
  `partner_id` char(7) NOT NULL DEFAULT '',
  `partner_name` char(35) DEFAULT NULL,
  `address` char(100) DEFAULT NULL,
  `Phone` char(30) DEFAULT NULL,
  `e_mail` char(50) DEFAULT NULL,
  `pic_id` char(2) DEFAULT NULL,
  PRIMARY KEY (`partner_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "mst_partner"
#

INSERT INTO `mst_partner` VALUES ('1000001','PLN T1','SAWUNGALING','0982130218','PLN SAWONGALING 1','T1');

#
# Structure for table "mst_partner_pic"
#

CREATE TABLE `mst_partner_pic` (
  `pic_id` char(2) NOT NULL DEFAULT '',
  `pic_name` char(35) DEFAULT NULL,
  `address` char(100) DEFAULT NULL,
  `Phone` char(30) DEFAULT NULL,
  `e_mail` char(50) DEFAULT NULL,
  PRIMARY KEY (`pic_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

#
# Data for table "mst_partner_pic"
#

INSERT INTO `mst_partner_pic` VALUES ('T1','AHMAD SUKRI','SUKO LEGOK','085232806724','ahmadsukriabdilah@gmail.com');

#
# Structure for table "mst_product"
#

CREATE TABLE `mst_product` (
  `prod_id` char(5) NOT NULL DEFAULT '',
  `prod_name` char(20) DEFAULT NULL,
  PRIMARY KEY (`prod_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "mst_product"
#

INSERT INTO `mst_product` VALUES ('99501','Postpaid'),('99502','Prepaid'),('99504','Non-taglis');

#
# Structure for table "mst_product_item"
#

CREATE TABLE `mst_product_item` (
  `prod_id` char(5) NOT NULL DEFAULT '',
  `denom` varchar(10) NOT NULL,
  `nominal` varchar(10) NOT NULL,
  `pos` int(1) DEFAULT '0',
  `channel` int(1) DEFAULT '0',
  PRIMARY KEY (`denom`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

#
# Data for table "mst_product_item"
#

INSERT INTO `mst_product_item` VALUES ('99502','BL100','100000',1,1),('99502','BL1000','1000000',1,1),('99502','BL10000','10000000',1,1),('99502','BL20','20000',1,1),('99502','BL200','200000',1,1),('99502','BL50','50000',1,1),('99502','BL500','500000',1,1),('99502','BL5000','5000000',1,1),('99502','BL50000','50000000',1,0);

#
# Structure for table "mst_status"
#

CREATE TABLE `mst_status` (
  `status_id` char(2) NOT NULL DEFAULT '',
  `keterangan` text NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

#
# Data for table "mst_status"
#

INSERT INTO `mst_status` VALUES ('00','INQUIRY\r\n'),('01','PAYMENT UNDER PROSES BY BILLER\n'),('02','PAYMENT SUCCESS\r\n\r\n'),('10','PAYMENT FAILED REVERSE UNDER PROGRESS\n'),('11','PAYMENT FAILED REVERSED SUCCESS\\\n');

#
# Structure for table "mst_transaksi"
#

CREATE TABLE `mst_transaksi` (
  `NTRANS` varchar(32) NOT NULL DEFAULT '',
  `BULAN` char(2) NOT NULL DEFAULT '',
  `TAHUN` char(4) DEFAULT '',
  `MSSIDN` varchar(32) NOT NULL DEFAULT '',
  `NAMA_PELANGGAN` varchar(255) DEFAULT NULL,
  `MERCHANT_ID` varchar(4) NOT NULL,
  `DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INQDATE` timestamp NULL DEFAULT NULL,
  `PAYDATE` timestamp NULL DEFAULT NULL,
  `REVERSEDATE` timestamp NULL DEFAULT NULL,
  `PRODUCT_CODE` char(5) NOT NULL,
  `DENOM` char(7) DEFAULT NULL,
  `PLNREF` varchar(32) DEFAULT NULL,
  `BUKOPINREF` varchar(32) DEFAULT NULL,
  `TAGIHAN` double DEFAULT NULL,
  `ADMIN` double DEFAULT NULL,
  `PINALTY` double DEFAULT NULL,
  `TOTAL` double DEFAULT NULL,
  `FEE` double DEFAULT NULL,
  `DEBET` double DEFAULT NULL,
  `KREDIT` double DEFAULT NULL,
  `SALDO` double DEFAULT NULL,
  `INQUIRY` text,
  `PAYMENT` text,
  `REVERSE` text,
  `PARTNER_ID` varchar(7) DEFAULT NULL,
  `USER_ID` varchar(7) NOT NULL,
  `MAC` varchar(255) DEFAULT NULL,
  `IPADDRESS` varchar(255) DEFAULT NULL,
  `LATITUDE` varchar(255) DEFAULT NULL,
  `LONGITUDE` varchar(255) DEFAULT NULL,
  `TOKEN` text,
  `ST` char(2) NOT NULL DEFAULT '00',
  `PRT` smallint(1) DEFAULT '1',
  PRIMARY KEY (`NTRANS`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "mst_transaksi"
#

INSERT INTO `mst_transaksi` VALUES ('201705143121353641515476','05','2017','1200000000068','SUBSRIBER NAME','6021','2017-05-23 00:13:53','2017-05-23 00:13:53',NULL,'2017-05-23 00:16:00','99504',NULL,NULL,'C3ED533ECEDFCE0EDB4EC7059F91F137',500000,5000,0,505000,1000,505000,0,996280000,'21105030004182810004059950436000000005000009912649296322017051431213560210744100100744112380000TMC000000000000128800000001200000000068                   00000PERUBAHAN DAYA           2017052320170523123456789012SUBSRIBER NAME           00000000000000000000000000000000C3ED533ECEDFCE0EDB4EC7059F91F13700005CAC5921F0BA93816E37867442835A2EAB630000000000000152000000000500000002000000000500000002000050000002002200000000050000000',NULL,NULL,'1000001','TRY0001','null','192.168.100.88','null','null',NULL,'11',0),('201705143121419940234067','05','2017','1200000000068','SUBSRIBER NAME','6021','2017-05-23 00:14:19','2017-05-23 00:14:19',NULL,'2017-05-23 00:16:45','99504',NULL,NULL,'22A4AA5D0C620D23B9B156830FB5EC0E',500000,5000,0,505000,1000,505000,0,995775000,'21105030004182810004059950436000000005000006297496228962017051431214160210744100100744112380000TMC000000000000128800000001200000000068                   00000PERUBAHAN DAYA           2017052320170523123456789012SUBSRIBER NAME           0000000000000000000000000000000022A4AA5D0C620D23B9B156830FB5EC0E00005D5F43ECD0937B6278E20F5ECA74BF0F4C850000000000000152000000000500000002000000000500000002000050000002002200000000050000000',NULL,NULL,'1000001','TRY0001','null','192.168.100.88','null','null',NULL,'11',0);

#
# Structure for table "trans_deposit"
#

CREATE TABLE `trans_deposit` (
  `trans_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `partner_id` char(7) DEFAULT NULL,
  `description` char(100) DEFAULT NULL,
  `debet` double DEFAULT '0',
  `kredit` double DEFAULT '0',
  `saldo` double DEFAULT '0',
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`trans_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

#
# Data for table "trans_deposit"
#

INSERT INTO `trans_deposit` VALUES (0000000001,'1000001','DEPOSIT PERTAMA',0,1000000000,1000000000,'2017-05-22 23:09:36'),(0000000008,'1000001','201705142112358513722083',22500,0,999977500,'2017-05-22 23:24:44'),(0000000009,'1000001','201705142112650503820121',22500,0,999955000,'2017-05-22 23:27:00'),(0000000010,'1000001','201705142112741422301947',22500,0,999932500,'2017-05-22 23:27:50'),(0000000011,'1000001','201705142112834406288901',22500,0,999910000,'2017-05-22 23:28:42'),(0000000012,'1000001','201705142112948585758898',22500,0,999887500,'2017-05-22 23:29:58'),(0000000013,'1000001','201705142113031566105959',22500,0,999865000,'2017-05-22 23:30:37'),(0000000014,'1000001','201705142113052551097152',22500,0,999842500,'2017-05-22 23:30:58'),(0000000015,'1000001','201705142113135805709491',22500,0,999820000,'2017-05-22 23:31:41'),(0000000016,'1000001','201705142113222492881413',505000,0,999315000,'2017-05-22 23:32:32'),(0000000017,'1000001','201705142113255133569348',5000,0,999310000,'2017-05-22 23:33:08'),(0000000018,'1000001','201705142113422448049987',505000,0,998805000,'2017-05-22 23:34:29'),(0000000019,'1000001','201705142113929290500741',505000,0,998300000,'2017-05-22 23:39:43'),(0000000020,'1000001','201705142114628422658320',505000,0,997795000,'2017-05-22 23:46:41'),(0000000021,'1000001','201705142115002619481602',505000,0,997290000,'2017-05-22 23:50:11'),(0000000022,'1000001','201705142115454261466124',505000,0,996785000,'2017-05-22 23:55:03'),(0000000023,'1000001','201705142115454261466124',0,505000,997290000,'2017-05-22 23:57:04'),(0000000024,'1000001','20170514312100431346744',505000,0,996785000,'2017-05-23 00:10:12'),(0000000025,'1000001','201705143121152127745726',505000,0,996280000,'2017-05-23 00:11:59'),(0000000026,'1000001','20170514312100431346744',0,505000,996785000,'2017-05-23 00:12:12'),(0000000027,'1000001','201705143121353641515476',505000,0,996280000,'2017-05-23 00:14:00'),(0000000028,'1000001','201705143121419940234067',505000,0,995775000,'2017-05-23 00:14:45'),(0000000029,'1000001','201705143121353641515476',0,505000,996280000,'2017-05-23 00:16:00'),(0000000030,'1000001','201705143121419940234067',0,505000,996785000,'2017-05-23 00:16:45');

#
# Structure for table "user_id"
#

CREATE TABLE `user_id` (
  `partner_id` char(7) DEFAULT NULL,
  `uid` char(20) NOT NULL DEFAULT '',
  `pass` text,
  `uid_name` char(35) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

#
# Data for table "user_id"
#

INSERT INTO `user_id` VALUES ('1000001','TRY0001','TRY0001','TRAY AND ERROR');

#
# Structure for table "version"
#

CREATE TABLE `version` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `version` varchar(255) NOT NULL DEFAULT '',
  `link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

#
# Data for table "version"
#

INSERT INTO `version` VALUES (1,'Versi 1.01','http://103.15.226.112/Downloads/Ekoperasi.zip');
